<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="34b3ba70c0f6461984f77f9f4bec002f" Name="Diagram1">
        <EntityTypeShape EntityType="SporSalonuYSDBModel.Basket" Width="1.5" PointX="8.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SporSalonuYSDBModel.Category" Width="1.5" PointX="3.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SporSalonuYSDBModel.Dealer" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="SporSalonuYSDBModel.Equipment" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SporSalonuYSDBModel.Exercis" Width="1.5" PointX="5.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SporSalonuYSDBModel.Manager" Width="1.5" PointX="6" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SporSalonuYSDBModel.Member" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SporSalonuYSDBModel.OrderDetail" Width="1.5" PointX="11.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="SporSalonuYSDBModel.Order" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SporSalonuYSDBModel.Product" Width="1.5" PointX="6" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SporSalonuYSDBModel.Role" Width="1.5" PointX="1.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SporSalonuYSDBModel.Sponsor" Width="1.5" PointX="3" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SporSalonuYSDBModel.Trainer" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SporSalonuYSDBModel.User" Width="1.5" PointX="3.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="SporSalonuYSDBModel.FK__Basket__MembersI__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="SporSalonuYSDBModel.FK__Basket__ProductI__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="SporSalonuYSDBModel.FK__Products__Catego__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="SporSalonuYSDBModel.FK__Equipment__Deale__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="SporSalonuYSDBModel.FK__Products__Dealer__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="SporSalonuYSDBModel.FK__Sponsors__Dealer__29221CFB" ManuallyRouted="false" />
        <AssociationConnector Association="SporSalonuYSDBModel.FK__Trainers__Dealer__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="SporSalonuYSDBModel.FK__Exercises__Train__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="SporSalonuYSDBModel.FK__Manager__UserID__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="SporSalonuYSDBModel.FK__Members__UserID__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="SporSalonuYSDBModel.FK__OrderDeta__Membe__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="SporSalonuYSDBModel.FK__Orders__MembersI__2BFE89A6" ManuallyRouted="false" />
        <AssociationConnector Association="SporSalonuYSDBModel.FK__OrderDeta__Produ__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="SporSalonuYSDBModel.FK__Trainers__RoleID__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="SporSalonuYSDBModel.FK__Users__RoleID__3A81B327" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>