<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SporSalonuYSDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Basket">
    <Key>
      <PropertyRef Name="BasketID" />
    </Key>
    <Property Name="BasketID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="MembersID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="SubTotalPrice" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Decription" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Dealers">
    <Key>
      <PropertyRef Name="DealerID" />
    </Key>
    <Property Name="DealerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DealerName" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Adress" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Equipment">
    <Key>
      <PropertyRef Name="EquipmentID" />
    </Key>
    <Property Name="EquipmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DealerID" Type="int" Nullable="false" />
    <Property Name="EquipmentName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Exercises">
    <Key>
      <PropertyRef Name="ExercisesID" />
    </Key>
    <Property Name="ExercisesID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TrainerID" Type="int" Nullable="false" />
    <Property Name="ExerciseName" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="1000" Nullable="false" />
  </EntityType>
  <EntityType Name="Manager">
    <Key>
      <PropertyRef Name="ManagerID" />
    </Key>
    <Property Name="ManagerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="Members">
    <Key>
      <PropertyRef Name="MembersID" />
    </Key>
    <Property Name="MembersID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Firstname" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderDetails">
    <Key>
      <PropertyRef Name="OrderDetailsID" />
    </Key>
    <Property Name="OrderDetailsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="MembersID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MembersID" Type="int" />
    <Property Name="ShippedDate" Type="date" />
    <Property Name="ShippedAdress" Type="varchar(max)" />
    <Property Name="ShippedFirstName" Type="varchar" MaxLength="100" />
    <Property Name="ShippedLastName" Type="varchar" MaxLength="100" />
    <Property Name="ShippedPhone" Type="varchar" MaxLength="20" />
    <Property Name="ShippedCity" Type="varchar" MaxLength="50" />
    <Property Name="ShippedTown" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="DealerID" Type="int" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="ImageUrl" Type="varchar" MaxLength="500" />
    <Property Name="Description" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Role" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="Sponsors">
    <Key>
      <PropertyRef Name="SponsorID" />
    </Key>
    <Property Name="SponsorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DealerID" Type="int" Nullable="false" />
    <Property Name="SponsorName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ImageUrl" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="Trainers">
    <Key>
      <PropertyRef Name="TrainerID" />
    </Key>
    <Property Name="TrainerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="DealerID" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="EMail" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EMail" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Basket__MembersI__5AEE82B9">
    <End Role="Members" Type="Self.Members" Multiplicity="1" />
    <End Role="Basket" Type="Self.Basket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="MembersID" />
      </Principal>
      <Dependent Role="Basket">
        <PropertyRef Name="MembersID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Basket__ProductI__59FA5E80">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="Basket" Type="Self.Basket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Basket">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Equipment__Deale__4CA06362">
    <End Role="Dealers" Type="Self.Dealers" Multiplicity="1" />
    <End Role="Equipment" Type="Self.Equipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dealers">
        <PropertyRef Name="DealerID" />
      </Principal>
      <Dependent Role="Equipment">
        <PropertyRef Name="DealerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Exercises__Train__571DF1D5">
    <End Role="Trainers" Type="Self.Trainers" Multiplicity="1" />
    <End Role="Exercises" Type="Self.Exercises" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trainers">
        <PropertyRef Name="TrainerID" />
      </Principal>
      <Dependent Role="Exercises">
        <PropertyRef Name="TrainerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Manager__UserID__4222D4EF">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Manager" Type="Self.Manager" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Manager">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Members__UserID__3E52440B">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Members" Type="Self.Members" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Members">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__Membe__5EBF139D">
    <End Role="Members" Type="Self.Members" Multiplicity="1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="MembersID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="MembersID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__Produ__5DCAEF64">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__MembersI__2BFE89A6">
    <End Role="Members" Type="Self.Members" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="MembersID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="MembersID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__Catego__48CFD27E">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__Dealer__49C3F6B7">
    <End Role="Dealers" Type="Self.Dealers" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dealers">
        <PropertyRef Name="DealerID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="DealerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sponsors__Dealer__29221CFB">
    <End Role="Dealers" Type="Self.Dealers" Multiplicity="1" />
    <End Role="Sponsors" Type="Self.Sponsors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dealers">
        <PropertyRef Name="DealerID" />
      </Principal>
      <Dependent Role="Sponsors">
        <PropertyRef Name="DealerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Trainers__Dealer__5441852A">
    <End Role="Dealers" Type="Self.Dealers" Multiplicity="1" />
    <End Role="Trainers" Type="Self.Trainers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dealers">
        <PropertyRef Name="DealerID" />
      </Principal>
      <Dependent Role="Trainers">
        <PropertyRef Name="DealerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Trainers__RoleID__534D60F1">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Trainers" Type="Self.Trainers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Trainers">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__RoleID__3A81B327">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SporSalonuYSDBModelStoreContainer">
    <EntitySet Name="Basket" EntityType="Self.Basket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dealers" EntityType="Self.Dealers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Equipment" EntityType="Self.Equipment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Exercises" EntityType="Self.Exercises" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Manager" EntityType="Self.Manager" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Members" EntityType="Self.Members" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sponsors" EntityType="Self.Sponsors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Trainers" EntityType="Self.Trainers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Basket__MembersI__5AEE82B9" Association="Self.FK__Basket__MembersI__5AEE82B9">
      <End Role="Members" EntitySet="Members" />
      <End Role="Basket" EntitySet="Basket" />
    </AssociationSet>
    <AssociationSet Name="FK__Basket__ProductI__59FA5E80" Association="Self.FK__Basket__ProductI__59FA5E80">
      <End Role="Products" EntitySet="Products" />
      <End Role="Basket" EntitySet="Basket" />
    </AssociationSet>
    <AssociationSet Name="FK__Equipment__Deale__4CA06362" Association="Self.FK__Equipment__Deale__4CA06362">
      <End Role="Dealers" EntitySet="Dealers" />
      <End Role="Equipment" EntitySet="Equipment" />
    </AssociationSet>
    <AssociationSet Name="FK__Exercises__Train__571DF1D5" Association="Self.FK__Exercises__Train__571DF1D5">
      <End Role="Trainers" EntitySet="Trainers" />
      <End Role="Exercises" EntitySet="Exercises" />
    </AssociationSet>
    <AssociationSet Name="FK__Manager__UserID__4222D4EF" Association="Self.FK__Manager__UserID__4222D4EF">
      <End Role="Users" EntitySet="Users" />
      <End Role="Manager" EntitySet="Manager" />
    </AssociationSet>
    <AssociationSet Name="FK__Members__UserID__3E52440B" Association="Self.FK__Members__UserID__3E52440B">
      <End Role="Users" EntitySet="Users" />
      <End Role="Members" EntitySet="Members" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__Membe__5EBF139D" Association="Self.FK__OrderDeta__Membe__5EBF139D">
      <End Role="Members" EntitySet="Members" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__Produ__5DCAEF64" Association="Self.FK__OrderDeta__Produ__5DCAEF64">
      <End Role="Products" EntitySet="Products" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__MembersI__2BFE89A6" Association="Self.FK__Orders__MembersI__2BFE89A6">
      <End Role="Members" EntitySet="Members" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__Catego__48CFD27E" Association="Self.FK__Products__Catego__48CFD27E">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__Dealer__49C3F6B7" Association="Self.FK__Products__Dealer__49C3F6B7">
      <End Role="Dealers" EntitySet="Dealers" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Sponsors__Dealer__29221CFB" Association="Self.FK__Sponsors__Dealer__29221CFB">
      <End Role="Dealers" EntitySet="Dealers" />
      <End Role="Sponsors" EntitySet="Sponsors" />
    </AssociationSet>
    <AssociationSet Name="FK__Trainers__Dealer__5441852A" Association="Self.FK__Trainers__Dealer__5441852A">
      <End Role="Dealers" EntitySet="Dealers" />
      <End Role="Trainers" EntitySet="Trainers" />
    </AssociationSet>
    <AssociationSet Name="FK__Trainers__RoleID__534D60F1" Association="Self.FK__Trainers__RoleID__534D60F1">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Trainers" EntitySet="Trainers" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__RoleID__3A81B327" Association="Self.FK__Users__RoleID__3A81B327">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>