<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SporSalonuYSDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Basket">
    <Key>
      <PropertyRef Name="BasketID" />
    </Key>
    <Property Name="BasketID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="MembersID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="SubTotalPrice" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="Member" Relationship="Self.FK__Basket__MembersI__5AEE82B9" FromRole="Basket" ToRole="Members" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Basket__ProductI__59FA5E80" FromRole="Basket" ToRole="Products" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Decription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Products__Catego__48CFD27E" FromRole="Categories" ToRole="Products" />
  </EntityType>
  <EntityType Name="Dealer">
    <Key>
      <PropertyRef Name="DealerID" />
    </Key>
    <Property Name="DealerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DealerName" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Adress" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Equipments" Relationship="Self.FK__Equipment__Deale__4CA06362" FromRole="Dealers" ToRole="Equipment" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Products__Dealer__49C3F6B7" FromRole="Dealers" ToRole="Products" />
    <NavigationProperty Name="Sponsors" Relationship="Self.FK__Sponsors__Dealer__29221CFB" FromRole="Dealers" ToRole="Sponsors" />
    <NavigationProperty Name="Trainers" Relationship="Self.FK__Trainers__Dealer__5441852A" FromRole="Dealers" ToRole="Trainers" />
  </EntityType>
  <EntityType Name="Equipment">
    <Key>
      <PropertyRef Name="EquipmentID" />
    </Key>
    <Property Name="EquipmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DealerID" Type="Int32" Nullable="false" />
    <Property Name="EquipmentName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Dealer" Relationship="Self.FK__Equipment__Deale__4CA06362" FromRole="Equipment" ToRole="Dealers" />
  </EntityType>
  <EntityType Name="Exercis">
    <Key>
      <PropertyRef Name="ExercisesID" />
    </Key>
    <Property Name="ExercisesID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TrainerID" Type="Int32" Nullable="false" />
    <Property Name="ExerciseName" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Trainer" Relationship="Self.FK__Exercises__Train__571DF1D5" FromRole="Exercises" ToRole="Trainers" />
  </EntityType>
  <EntityType Name="Manager">
    <Key>
      <PropertyRef Name="ManagerID" />
    </Key>
    <Property Name="ManagerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK__Manager__UserID__4222D4EF" FromRole="Manager" ToRole="Users" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="MembersID" />
    </Key>
    <Property Name="MembersID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Firstname" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Baskets" Relationship="Self.FK__Basket__MembersI__5AEE82B9" FromRole="Members" ToRole="Basket" />
    <NavigationProperty Name="User" Relationship="Self.FK__Members__UserID__3E52440B" FromRole="Members" ToRole="Users" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK__OrderDeta__Membe__5EBF139D" FromRole="Members" ToRole="OrderDetails" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__MembersI__2BFE89A6" FromRole="Members" ToRole="Orders" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="OrderDetailsID" />
    </Key>
    <Property Name="OrderDetailsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="MembersID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Member" Relationship="Self.FK__OrderDeta__Membe__5EBF139D" FromRole="OrderDetails" ToRole="Members" />
    <NavigationProperty Name="Product" Relationship="Self.FK__OrderDeta__Produ__5DCAEF64" FromRole="OrderDetails" ToRole="Products" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MembersID" Type="Int32" />
    <Property Name="ShippedDate" Type="DateTime" Precision="0" />
    <Property Name="ShippedAdress" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ShippedFirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ShippedLastName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ShippedPhone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ShippedCity" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ShippedTown" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Member" Relationship="Self.FK__Orders__MembersI__2BFE89A6" FromRole="Orders" ToRole="Members" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="DealerID" Type="Int32" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="ImageUrl" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Baskets" Relationship="Self.FK__Basket__ProductI__59FA5E80" FromRole="Products" ToRole="Basket" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Products__Catego__48CFD27E" FromRole="Products" ToRole="Categories" />
    <NavigationProperty Name="Dealer" Relationship="Self.FK__Products__Dealer__49C3F6B7" FromRole="Products" ToRole="Dealers" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK__OrderDeta__Produ__5DCAEF64" FromRole="Products" ToRole="OrderDetails" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Role1" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Trainers" Relationship="Self.FK__Trainers__RoleID__534D60F1" FromRole="Roles" ToRole="Trainers" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__RoleID__3A81B327" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="Sponsor">
    <Key>
      <PropertyRef Name="SponsorID" />
    </Key>
    <Property Name="SponsorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DealerID" Type="Int32" Nullable="false" />
    <Property Name="SponsorName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ImageUrl" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Dealer" Relationship="Self.FK__Sponsors__Dealer__29221CFB" FromRole="Sponsors" ToRole="Dealers" />
  </EntityType>
  <EntityType Name="Trainer">
    <Key>
      <PropertyRef Name="TrainerID" />
    </Key>
    <Property Name="TrainerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="DealerID" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EMail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Dealer" Relationship="Self.FK__Trainers__Dealer__5441852A" FromRole="Trainers" ToRole="Dealers" />
    <NavigationProperty Name="Exercises" Relationship="Self.FK__Exercises__Train__571DF1D5" FromRole="Trainers" ToRole="Exercises" />
    <NavigationProperty Name="Role" Relationship="Self.FK__Trainers__RoleID__534D60F1" FromRole="Trainers" ToRole="Roles" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EMail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Managers" Relationship="Self.FK__Manager__UserID__4222D4EF" FromRole="Users" ToRole="Manager" />
    <NavigationProperty Name="Members" Relationship="Self.FK__Members__UserID__3E52440B" FromRole="Users" ToRole="Members" />
    <NavigationProperty Name="Role" Relationship="Self.FK__Users__RoleID__3A81B327" FromRole="Users" ToRole="Roles" />
  </EntityType>
  <Association Name="FK__Basket__MembersI__5AEE82B9">
    <End Role="Members" Type="Self.Member" Multiplicity="1" />
    <End Role="Basket" Type="Self.Basket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="MembersID" />
      </Principal>
      <Dependent Role="Basket">
        <PropertyRef Name="MembersID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Basket__ProductI__59FA5E80">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="Basket" Type="Self.Basket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Basket">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__Catego__48CFD27E">
    <End Role="Categories" Type="Self.Category" Multiplicity="1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Equipment__Deale__4CA06362">
    <End Role="Dealers" Type="Self.Dealer" Multiplicity="1" />
    <End Role="Equipment" Type="Self.Equipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dealers">
        <PropertyRef Name="DealerID" />
      </Principal>
      <Dependent Role="Equipment">
        <PropertyRef Name="DealerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__Dealer__49C3F6B7">
    <End Role="Dealers" Type="Self.Dealer" Multiplicity="1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dealers">
        <PropertyRef Name="DealerID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="DealerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sponsors__Dealer__29221CFB">
    <End Role="Dealers" Type="Self.Dealer" Multiplicity="1" />
    <End Role="Sponsors" Type="Self.Sponsor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dealers">
        <PropertyRef Name="DealerID" />
      </Principal>
      <Dependent Role="Sponsors">
        <PropertyRef Name="DealerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Trainers__Dealer__5441852A">
    <End Role="Dealers" Type="Self.Dealer" Multiplicity="1" />
    <End Role="Trainers" Type="Self.Trainer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dealers">
        <PropertyRef Name="DealerID" />
      </Principal>
      <Dependent Role="Trainers">
        <PropertyRef Name="DealerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Exercises__Train__571DF1D5">
    <End Role="Trainers" Type="Self.Trainer" Multiplicity="1" />
    <End Role="Exercises" Type="Self.Exercis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trainers">
        <PropertyRef Name="TrainerID" />
      </Principal>
      <Dependent Role="Exercises">
        <PropertyRef Name="TrainerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Manager__UserID__4222D4EF">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Manager" Type="Self.Manager" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Manager">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Members__UserID__3E52440B">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Members" Type="Self.Member" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Members">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__Membe__5EBF139D">
    <End Role="Members" Type="Self.Member" Multiplicity="1" />
    <End Role="OrderDetails" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="MembersID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="MembersID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__MembersI__2BFE89A6">
    <End Role="Members" Type="Self.Member" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="MembersID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="MembersID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__Produ__5DCAEF64">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="OrderDetails" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Trainers__RoleID__534D60F1">
    <End Role="Roles" Type="Self.Role" Multiplicity="1" />
    <End Role="Trainers" Type="Self.Trainer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Trainers">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__RoleID__3A81B327">
    <End Role="Roles" Type="Self.Role" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SporSalonuYSDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Baskets" EntityType="Self.Basket" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Dealers" EntityType="Self.Dealer" />
    <EntitySet Name="Equipments" EntityType="Self.Equipment" />
    <EntitySet Name="Exercises" EntityType="Self.Exercis" />
    <EntitySet Name="Managers" EntityType="Self.Manager" />
    <EntitySet Name="Members" EntityType="Self.Member" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetail" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Sponsors" EntityType="Self.Sponsor" />
    <EntitySet Name="Trainers" EntityType="Self.Trainer" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Basket__MembersI__5AEE82B9" Association="Self.FK__Basket__MembersI__5AEE82B9">
      <End Role="Members" EntitySet="Members" />
      <End Role="Basket" EntitySet="Baskets" />
    </AssociationSet>
    <AssociationSet Name="FK__Basket__ProductI__59FA5E80" Association="Self.FK__Basket__ProductI__59FA5E80">
      <End Role="Products" EntitySet="Products" />
      <End Role="Basket" EntitySet="Baskets" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__Catego__48CFD27E" Association="Self.FK__Products__Catego__48CFD27E">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Equipment__Deale__4CA06362" Association="Self.FK__Equipment__Deale__4CA06362">
      <End Role="Dealers" EntitySet="Dealers" />
      <End Role="Equipment" EntitySet="Equipments" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__Dealer__49C3F6B7" Association="Self.FK__Products__Dealer__49C3F6B7">
      <End Role="Dealers" EntitySet="Dealers" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Sponsors__Dealer__29221CFB" Association="Self.FK__Sponsors__Dealer__29221CFB">
      <End Role="Dealers" EntitySet="Dealers" />
      <End Role="Sponsors" EntitySet="Sponsors" />
    </AssociationSet>
    <AssociationSet Name="FK__Trainers__Dealer__5441852A" Association="Self.FK__Trainers__Dealer__5441852A">
      <End Role="Dealers" EntitySet="Dealers" />
      <End Role="Trainers" EntitySet="Trainers" />
    </AssociationSet>
    <AssociationSet Name="FK__Exercises__Train__571DF1D5" Association="Self.FK__Exercises__Train__571DF1D5">
      <End Role="Trainers" EntitySet="Trainers" />
      <End Role="Exercises" EntitySet="Exercises" />
    </AssociationSet>
    <AssociationSet Name="FK__Manager__UserID__4222D4EF" Association="Self.FK__Manager__UserID__4222D4EF">
      <End Role="Users" EntitySet="Users" />
      <End Role="Manager" EntitySet="Managers" />
    </AssociationSet>
    <AssociationSet Name="FK__Members__UserID__3E52440B" Association="Self.FK__Members__UserID__3E52440B">
      <End Role="Users" EntitySet="Users" />
      <End Role="Members" EntitySet="Members" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__Membe__5EBF139D" Association="Self.FK__OrderDeta__Membe__5EBF139D">
      <End Role="Members" EntitySet="Members" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__MembersI__2BFE89A6" Association="Self.FK__Orders__MembersI__2BFE89A6">
      <End Role="Members" EntitySet="Members" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__Produ__5DCAEF64" Association="Self.FK__OrderDeta__Produ__5DCAEF64">
      <End Role="Products" EntitySet="Products" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Trainers__RoleID__534D60F1" Association="Self.FK__Trainers__RoleID__534D60F1">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Trainers" EntitySet="Trainers" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__RoleID__3A81B327" Association="Self.FK__Users__RoleID__3A81B327">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>